<!-- Bootstrap Navbar -->
<nav class="navbar navbar-light bg-faded">
  <div class="container">
    <a class="navbar-brand" href="#">Mean Docker</a>
  </div>
</nav>

<div class="container">
  <div [style.margin-top.px]="10" class="row">
    <h3>Add a new user</h3>
    <form class="form-inline">
      <div class="form-group">
        <label for="DNI">DNI</label>
        <input type="text" class="form-control" id="DNI" #DNI>
      </div>
      <div class="form-group">
        <label for="firstname">Firstname</label>
        <input type="text" class="form-control" id="firstname" #firstname>
      </div>
      <div class="form-group">
        <label for="lastname">Lastname</label>
        <input type="text" class="form-control" id="lastname" #lastname>
      </div>
      <div class="form-group">
        <label for="license">License</label>
        <input type="checkbox" class="form-control" id="license" #license>
      </div>
      <button type="button" (click)="addPerson(DNI.value, firstname.value, lastname.value, license.value)" class="btn btn-primary">Add user</button>
    </form>
  </div>
  <div [style.margin-top.px]="10" class="row">
    <h3>People</h3>
    <!-- Bootstrap Card -->
    <!--<div [style.margin-right.px]="10" class="card card-block col-md-3" *ngFor="let person of people">
      <h4 class="card-title">{{person.DNI}}  {{person.firstname}} {{person.lastname}} {{person.license}}</h4><button class="btn" (click)="delete(user)">X</button>
    </div> -->
    <div *ngIf="people" >
    <ul class="list-group users-list">
       <li class="list-group-item" *ngFor="let user of people" (click)="selectUser(user)" [class.active]="user===activeUser">
          {{ user.DNI }} {{ user.firstname }} {{ user.lastname }} 
          <form *ngIf=user.permiso><input type="checkbox" checked disabled readonly> License</form>
          <form *ngIf=!user.permiso><input type="checkbox" disabled readonly> License</form>
           <!--user.permiso-->
          
          <button class="btn" (click)="removePerson(user.DNI.value)">X</button>
          
       </li>
    </ul>
    </div>
  </div>
</div>
